template/index.pug
doctype html
html(lang="ru")
    head
        meta(charset="utf-8")
        //- meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
        meta(http-equiv="x-ua-compatible" content="ie=edge")
        title Илья Поляков Frontend-разработчик
        link(href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,700&amp;subset=cyrillic" rel="stylesheet")
        link(rel="stylesheet" href="css/main.css")
    body
        .bg
            .bg-circle
                .text-wrapper
            h1 Совсем скоро я разрожусь нормальной страничкой
                br
                | с портфолио и прочими фронтендерскими ништяками
            h2 А пока-что можете посмотреть &nbsp
                br
                span на этот ад
                a(href="andreich-sandbox.github.io/andreich-v-0.001/index.html")

                    | &nbspмою самую первую работу.&nbsp

        script(src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/parallax/2.1.3/jquery.parallax.min.js")
        script(src="js/common.js")

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Илья Поляков Frontend-разработчик</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="bg">
      <div class="bg-circle">
        <div class="text-wrapper"></div>
      </div>
      <h1>Совсем скоро я разрожусь нормальной страничкой<br>с портфолио и прочими фронтендерскими ништяками</h1>
      <h2>А пока-что можете посмотреть &nbsp<br><span>на этот ад</span><a href="andreich-sandbox.github.io/andreich-v-0.001/index.html">&nbspмою самую первую работу.&nbsp</a></h2>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/2.1.3/jquery.parallax.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
